================================================================================
  多源异构数据融合配电网负荷预测——创新技术方案
  MPF-Net (Multi-source Pattern Fusion Network)
================================================================================

一、数据概况
--------------------------------------------------------------------------------
- 变压器: 421 台，分布于 10 个城市（城市编号 0-9）
- 气象站: 12 个，与城市对应
- 数据源: 6 个（SCADA 负荷、气象观测、节假日标注、极端天气预警、
           变压器台账、GIS 边界）
- 时间范围: 2022-01 ~ 2023-11（约 22 个月）
- 特征维度: 28 维（含文本特征 holiday_name, extreme_weather）
- 缺失模式: 负荷随机缺失 1-4%，气象分块缺失 2.5-10%
- 训练/验证: 时间顺序 7:3（训练 2022-01 ~ 2023-04，验证 2023-04 ~ 2023-11）
- 窗口划分: 168h (7天) 输入 → 24h 预测，步长 24h
- 训练样本: 155,245 窗 / 验证样本: 82,516 窗
- 计算资源: 本地 MX450 2GB（调试），租用 GPU（训练）

数据目录结构:
  data/
  ├── raw/                                ← 原始数据（Feature Engineering 读取）
  │   ├── 变压器原始负荷_第1~8部分（整理版）.xlsx
  │   ├── 变压器台账.xlsx | 极端天气分级统计.xlsx
  │   ├── 气象站信息.xlsx | 气象观测数据.xlsx
  │   ├── guangxi_administration/   ← GIS 管理边界
  │   └── Transformer_DB/           ← SQLite 数据库
  ├── 极端天气预警（整理版）.xlsx       ← 已清洗（Normal Weather 填充）
  ├── 节假日标注（整理版）.xlsx         ← 已清洗（Weekday/Weekend 填充）
  ├── bert_embeddings.pkl            ← 21个文本 → 768维 BERT 嵌入
  ├── bert_unique_texts.txt
  └── feature_engineered/            ← 特征矩阵（DataLoader 读取）
      ├── train_feature_matrix.pkl   ← 3,797,471 行 × 28 列 × 18 数值
      └── val_feature_matrix.pkl     ← 2,051,112 行 × 28 列 × 6 气象


二、总体架构：四级流水线
--------------------------------------------------------------------------------

  ┌─────────────────────────────────────────────────────────────────────┐
  │  第一级: 粗粒度城市分组                                            │
  │  ──────────────────────────                                         │
  │  按城市编号分组，保持地理一致性和气象站映射。                        │
  │  10 个城市组，每组关联唯一气象站。                                  │
  └─────────────────────────────┬───────────────────────────────────────┘
                                │
                                ▼
  ┌─────────────────────────────────────────────────────────────────────┐
  │  第二级: 动态相似模式学习（MC-ANN 启发）                             │
  │  ──────────────────────────                                         │
  │  可学习的聚类注意力替代静态 K-means。                                 │
  │  建模变压器负荷分布为高斯混合分布，让注意力自动发现相似的运行模式。    │
  │  核心：Clustering Weights Attention Network                         │
  └─────────────────────────────┬───────────────────────────────────────┘
                                │
                                ▼
  ┌─────────────────────────────────────────────────────────────────────┐
  │  第三级: 模式导向跨模态特征融合（PRformer 启发）                      │
  │  ──────────────────────────                                         │
  │  显式定义负荷模式（季节性/趋势性/空间性），用多种相似度指标匹配。      │
  │  融合三模态：负荷序列特征 + 气象数值特征 + BERT 文本特征             │
  │   (holiday_name, extreme_weather)                                   │
  └─────────────────────────────┬───────────────────────────────────────┘
                                │
                                ▼
  ┌─────────────────────────────────────────────────────────────────────┐
  │  第四级: 多任务预测头                                               │
  │  ──────────────────────────                                         │
  │  每个城市组 → 共享 Transformer 层 + 组专属预测头。                    │
  │  输出：24 小时逐时负荷预测（多步预测）。                               │
  └─────────────────────────────────────────────────────────────────────┘


三、文本特征编码（现有成熟技术，无需创新）
--------------------------------------------------------------------------------

  文本字段：holiday_name（9 种类别）、extreme_weather（12 种类别）
  均为 2-4 个汉字的短文本，类别有限，采用冻住的 Chinese BERT 即可。

  ┌──────────────────────────────────────────────────────────────────┐
  │  方案：冻住 BERT + 可学习投影层                                   │
  │                                                                  │
  │  holiday_name ──┐                                                │
  │                 ├──► Chinese BERT (冻结) ──► 768-dim ──►          │
  │  extreme_weather┘                        Linear(768→d_model)    │
  │                                                                │
  │  → 输出: d_model 维文本嵌入                                        │
  └──────────────────────────────────────────────────────────────────┘

  融合方式（推荐：加性融合）：
  ─────────────────────────
  每个时间步的输入向量 = [数值特征嵌入] + [文本嵌入（类似 position embedding）]
  → 送入 Transformer Encoder

  为什么选加性融合：
    - 你的数据是逐时序列，每个时间步有唯一的 holiday_name 和 extreme_weather
    - 文本嵌入像 position encoding 一样加到对应时间步上，注意力头可同时看到数值模式 + 文本语义
    - 比早期拼接节省参数量，比交叉注意力计算量小

  类别特征（hour, month, day_of_week 等 int 型）处理：
  ──────────────────────────────────────────────
  - 数值型（温度、湿度、风速、lag_1h、roll_mean_24h 等 float 型）
    → 直接 Linear 投影到 d_model

  - 类别型（hour[0-23], month[1-12], is_weekend[0-1], is_holiday[0-1], is_extreme[0-1]）
    → 标准 Embedding 层（nn.Embedding）

  - 文本型（holiday_name, extreme_weather）
    → 冻住 BERT + 可学习投影（见上）

  最终输入向量构成：
  ┌──────────────────────────────────────────────────────────────────┐
  │  输入向量 = num_feat_proj + cat_emb_sum + text_emb_proj         │
  │           (数值投影)     (类别嵌入和)   (文本嵌入投影)            │
  └──────────────────────────────────────────────────────────────────┘
  其中 num_feat_proj = Linear(num_dim → d_model)
       cat_emb_sum  = Σ Embedding(cat_i)  每个类别维嵌入后求和
       text_emb_proj = Linear(BERT_768 → d_model)


四、创新亮点
--------------------------------------------------------------------------------

  创新点 1: 聚类->注意力一体化（MC-ANN → 配电网适配）
  ─────────────────────────────────────────────
  传统方法: 先 K-means/DBSCAN 静态聚类，再分别建模 → 聚类错误不可修正
  本文方法: 可学习的聚类注意力权重动态分组，训练过程中自动优化组划分
  适配: 将高斯混合分布假设引入变压器负荷建模（多峰负荷分布合理）
  优势: 极端天气场景下 RMSE 降低 10-45%（MC-ANN 原文指标）

  创新点 2: 模式导向注意力的跨模态扩展（PRformer → 多源异构）
  ─────────────────────────────────────────────
  传统方法: 单模态注意力（只关注负荷序列本身）
  本文方法: 显式定义三种模式（季节/趋势/空间），在三种模态间做模式匹配
  新增: 文本模态（节假日 BERT 嵌入、极端天气 BERT 嵌入）融入注意力计算
  优势: 兼顾可解释性（知道模型关注什么模式）和精度（~10.7% 提升）

  创新点 3: 缺失感知机制（实际数据痛点）
  ─────────────────────────────────────────────
  注意力计算中融入 missing mask，缺失值不影响模式匹配
  无需单独做缺失值填补，端到端训练


五、与已有工作的区别
--------------------------------------------------------------------------------

  现有方法               | 本文 MPF-Net
  ───────────────────────┼────────────────────────────────────────────
  静态聚类+单模型预测     | 可学习聚类注意力 + 多任务预测
  单模态（仅负荷）        | 三模态（负荷+气象+BERT 文本）
  忽略缺失或单独填补      | 缺失感知注意力（端到端）
  区域级预测              | 单变压器级预测（421 台）
  仅数值特征              | 数值 + 文本混合特征


六、参考论文
--------------------------------------------------------------------------------

  [1] MC-ANN: A Mixture Clustering-Based Attention Neural Network for
      Time Series Forecasting. IEEE TPAMI, 2025.
      → 提供聚类注意力核心机制

  [2] PRformer: Pattern-oriented Attention Mechanism for Multivariate
      Time Series Forecasting. ACM TKDD, 2025.
      → 提供显式模式定义和跨模态匹配思路

  [3] Forwardformer: Efficient Transformer With Multi-Scale Forward
      Self-Attention for Day-Ahead Load Forecasting.
      IEEE Trans. Power Systems, vol. 39, 2024.
      → 电力领域预测架构参考

  [4] JITtrans: Just in Time Transformers. IEEE Access, 2024.
      → 验证聚类+Transformer在负荷预测中的有效性

  [5] MG-ASTL: Multitask Graph Convolutional Network With Attention-Based
      Seasonal-Trend Decomposition. IEEE Trans. Power Systems, 2025.
      → 多任务学习在负荷预测中的应用参考

  [6] LSTM Seq2Seq — Sutskever et al., Sequence to Sequence Learning
      with Neural Networks. NeurIPS 2014.
      → Baseline: 编码器-解码器多步预测

  [7] Temporal Fusion Transformer — Lim et al., Temporal Fusion
      Transformers for Interpretable Multi-horizon Time Series Forecasting.
      Int. J. Forecasting, 2021.
      → Baseline: IEEE Access 2025 评测最优模型

  [8] Informer — Zhou et al., Informer: Beyond Efficient Transformer for
      Long Sequence Time-Series Forecasting. AAAI 2021.
      → Baseline: 长序列稀疏注意力 Transformer

  [9] CNN-BiLSTM-Attention — IET Generation, Transmission &
      Distribution, 2024.
      → Baseline: 混合时空注意力模型

  [10] VMD-CNN-BiLSTM-CBAM — 《电力大数据》2024
       → Baseline: 国内配电网负荷预测代表方法

七、对比实验方案
--------------------------------------------------------------------------------

  A) 模型对比（baselines.py）
  ┌─────────────────────┬──────────┬──────────────────────────────┐
  │ 模型                │ 参数量   │ 来源                         │
  ├─────────────────────┼──────────┼──────────────────────────────┤
  │ LSTM                │ 217,944  │ Hochreiter 1997              │
  │ LSTM-Seq2Seq       │ 142,977  │ Sutskever 2014 (NeurIPS)    │
  │ CNN-BiLSTM-Attn    │ 259,192  │ IET GT&D 2024               │
  │ TFT                 │  58,552  │ Lim 2021 (Int. J. Forecast) │
  │ Informer            │  63,512  │ Zhou 2021 (AAAI)            │
  │ MPF-Net (ours)      │ 1,303,563│ —                            │
  └─────────────────────┴──────────┴──────────────────────────────┘

  B) 数据消融（6 种特征组合）
  ┌──────────────────────┬──────────────────────────────────────┐
  │ 方案                 │ 说明                                 │
  ├──────────────────────┼──────────────────────────────────────┤
  │ load_only            │ 仅负荷滞后 + 滚动统计 + 台账容量       │
  │ weather_only         │ 仅气象观测数据                       │
  │ holiday_only         │ 仅节假日+极端天气文本特征             │
  │ load_weather         │ 负荷 + 气象（无文本特征）              │
  │ load_holiday         │ 负荷 + 文本特征（无气象）              │
  │ load_weather_holiday │ 全量特征                             │
  └──────────────────────┴──────────────────────────────────────┘

  C) 结构消融（4 种 MPF-Net 变体，baselines.py STRUCTURE_ABLATION）
  ┌──────────────────────┬────────────────────────────────────────────┐
  │ 变体                 │ 说明                                       │
  ├──────────────────────┼────────────────────────────────────────────┤
  │ mpfnet_full          │ Clustering + PatternFusion（完整 MPF-Net） │
  │ mpfnet_no_clustering │ 去掉聚类注意力，保留模式融合                │
  │ mpfnet_no_fusion     │ 去掉模式融合，保留聚类注意力                │
  │ mpfnet_no_both       │ 去掉聚类+模式融合，仅 Encoder + 预测头      │
  └──────────────────────┴────────────────────────────────────────────┘
  目的: 量化两个创新模块各自的贡献

  D) 缺失值处理对比（baselines.py run_missing_experiment）
  ┌───────────────────┬────────────────────────────────────────────────┐
  │ 策略              │ 说明                                           │
  ├───────────────────┼────────────────────────────────────────────────┤
  │ missing_aware     │ MissingAwareAttention（不填充，mask→-∞）       │
  │ zero_fill         │ NaN 填 0                                       │
  │ forward_fill      │ 前向填充（LOCF）                               │
  │ mean_fill         │ 全局均值填充                                   │
  │ linear_interp     │ 线性插值                                       │
  └───────────────────┴────────────────────────────────────────────────┘
  测试缺失率: 0%, 5%, 10%, 25%, 50%
  目的: 证明缺失率越高，MissingAware 优势越显著

八、论文配图清单
--------------------------------------------------------------------------------
  visualize.py 自动生成 9 张图，300 DPI，IEEE 配色风格：

  ┌──────┬────────────────────────────┬────────────────────────────────┐
  │ 图号 │ 文件名                      │ 说明                           │
  ├──────┼────────────────────────────┼────────────────────────────────┤
  │  1   │ fig1_architecture.png      │ MPF-Net 模型架构流程图         │
  │  2   │ fig2_feature_correlation   │ 特征 Pearson 相关热力图         │
  │  3   │ fig3_clustering_assignments│ 软聚类权重热力图（421台×5类）   │
  │  4   │ fig4_baseline_comparison   │ 6模型 RMSE/MAE/MAPE 柱状图      │
  │  5   │ fig5_data_ablation         │ 6种特征组合消融柱状图           │
  │  6   │ fig6_prediction_timeseries │ 7天预测值 vs 真实值时序曲线      │
  │  7   │ fig7_error_distribution    │ 预测误差直方图 + 核密度估计      │
  │  8   │ fig8_hourly_error          │ 24步长逐步 RMSE/MAE 折线        │
  │  9   │ fig9_loss_curves           │ 训练/验证损失曲线 + 最佳点标注   │
  │ 10   │ fig10_structure_ablation   │ 4 种 MPF-Net 变体性能对比       │
  │ 11   │ fig11_missing_comparison   │ 5 种缺失策略 × 5 种缺失率折线   │
  └──────┴────────────────────────────┴────────────────────────────────┘
  注: 图 3-11 当前使用模拟数据占位，租 GPU 训练后替换真实数据。

九、项目文件清单
--------------------------------------------------------------------------------

  # 数据预处理（已运行）
  feature_engineering.py    → 特征矩阵（train/val_feature_matrix.pkl）
  clean_holiday.py          → 节假日空值填充 Weekday/Weekend
  clean_weather_warning.py  → 极端天气空值填充 Normal Weather

  # 文本编码（已运行）
  bert_text_encoding.py     → 21 个文本 → 768-dim BERT 嵌入 ✓

  # 模型代码（已编写，本地调试通过）
  mpf_net.py        ← MPF-Net 核心，130 万参数
  data_loader.py    ← 滑动窗口 DataLoader（num_workers 可配）
  train.py          ← 训练入口（含 HuberLoss + CosineAnnealing + 检查点）

  # 对比实验（已编写）
  baselines.py      ← 5 基线模型 + 6 消融方案 + 4 结构消融 + 5 缺失策略对比
  predict.py        ← 验证集预测 + 逐变压器/逐小时评估
  visualize.py      ← 9 张论文配图（300 DPI）

  # 其他
  utils/            ← 前期探索脚本（database_create, load_profile, weather 等）

十、模型核心参数
--------------------------------------------------------------------------------

  d_model       128      # 特征嵌入维度
  n_layers        4      # Transformer 层数
  n_heads         8      # 注意力头数
  d_ff           512      # FFN 中间层维度
  n_clusters      5      # 聚类数（MC-ANN）
  n_groups       10      # 多任务城市组数
  max_seq_len   168      # 输入序列长度（7天）
  horizon        24      # 预测步长（24小时）
  参数量    1,303,563    # 可训练参数
  损失函数     HuberLoss(delta=1.0)
  优化器     AdamW(lr=0.001, weight_decay=1e-5)
  调度器     CosineAnnealingLR

十一、后续行动
--------------------------------------------------------------------------------

  □ 第一步: 数据预处理 + BERT 文本编码                     → 已完成 ✓
  □ 第二步: MPF-Net 模型架构设计 + 编写                     → 已完成 ✓
  □ 第三步: 数据加载器 + 训练脚本 + 基线模型 + 可视化      → 已完成 ✓
  □ 第四步: 租用 GPU（推荐 RTX 4090）                       → 待处理
  □ 第五步: GPU 上跑完整训练 + 对比实验                     → 待处理
  □ 第六步: 替换可视化中的模拟数据为真实结果，出最终论文配图  → 待处理
  □ 第七步: 分析结构消融 + 缺失实验结论，补充论文配图 10-11  → 待处理
□ 第八步: 论文撰写                                        → 待处理
ssh -p 32680 root@connect.nmb1.seetacloud.com
镜像
PyTorch  2.5.1
Python  3.12(ubuntu22.04)
CUDA  12.4
GPU
RTX 4090(24GB) * 1
CPU
16 vCPU Intel(R) Xeon(R) Gold 6430
内存
120GB
硬盘
系统盘:30 GB
数据盘:免费:50GB SSD  付费:0GB
